[:find
 (pull ?commit [:git.commit/sha
                {:git.ref/_commit [:git.ref/name :git.ref/type]
                 :git.commit/repo [:git.repo/source-id
                                   :git.repo/name
                                   :git.provider/url
                                   {:git.repo/org [:github.org/installation-token
                                                   :git.org/name
                                                   :git.provider/url]}]}])

 (pull ?maven-repo [:maven.repository/url
                    :maven.repository/secret
                    :maven.repository/username
                    :maven.repository/repository-id])
 ?usage
 ?pgp-secret-key
 :in $ $before-db %
 :where
 (get-config-value "path-not-exists" [] ?path-not-exists)
 ;(get-config-value "pgpKey" [] ?pgp-secret-key)
 (tx-tag-with-content [] ["project.clj"] ?path-not-exists ?ref)
 [?ref :git.ref/commit ?commit]
 [?ref :git.ref/type :git.ref.type/tag]
 [?commit :git.commit/repo ?repo]
 (repo-language ?repo "Clojure")
 (capability-configuration "atomist" "MavenRepository" ?usage ?maven-repo)]
