[:find
 (pull ?commit [:git.commit/sha
                {:git.commit/repo [:git.repo/source-id
                                   :git.repo/name
                                   :git.provider/url
                                   {:git.repo/org [:github.org/installation-token
                                                   :git.org/name
                                                   :git.provider/url]}]}])
 (pull ?ref [:git.ref/name
             :git.ref/type])
 :in $ $before-db %
 :where
 (get-config-value "path-not-exists" [] ?path-not-exists)
 (tx-tag-with-content [] ["project.clj"] ?path-not-exists ?ref)
 [?ref :git.ref/commit ?commit]
 [?commit :git.commit/repo ?repo]
 (repo-language ?repo "Clojure")]