[:find
 (pull ?commit [:git.commit/sha
                {:git.commit/repo [:git.repo/source-id
                                   :git.repo/name
                                   :git.provider/url
                                   {:git.repo/org [:github.org/installation-token
                                                   :git.org/name
                                                   :git.provider/url]}]}])
 (pull ?ref [:git.ref/name
             :git.ref/type])
 :in $ $before-db %
 :where

 (tx-tag ?commit ?ref)

 (get-config-value "path-exists" ["project.clj"] ?path-exists)
 (get-config-value "path-not-exists" [] ?path-not-exists)
 (content-index-contains? ?commit "path-exists" ?path-exists)
 (content-index-contains? ?commit "path-not-exists" ?path-not-exists)

 [?commit :git.commit/repo ?repo]
 (repo-language ?repo "Clojure")]