[:find (pull ?org [:github.org/installation-token
                   :git.org/name
                   :git.provider/url])
 (pull ?commit [:git.commit/sha])
 (pull ?repo [:git.repo/source-id
              :git.repo/name
              :git.provider/url])
 :in $ $before-db %
 :where
 (get-config-value "check-names" [] ?check-run-names)
 (or-join [?commit ?check-run-names]
    (tx-content-index ?commit _)
    (tx-push ?commit _)
    (and
       ;; make sure we don't trigger ourselves
       (tx-check-run ["lein-m2-deploy"] ?commit ?check-run)
       [?check-run :github.checkrun/name ?check-run-name]
       ;; make sure we only get triggered by our own configured checks
       (array-contains? ?check-run-names ?check-run-name)))

 ;; ensures we are at  the tip of the default branch
 [?ref :git.ref/commit ?commit]
 [?ref :git.ref/type :git.ref.type/branch]
 [?commit :git.commit/repo ?repo]
 (is-default-branch? ?ref)

 (repo-selected? ?repo)
 (check-runs-passed? ?check-run-names ?commit)

 (repo-language ?repo "Clojure")

 (content-index-contains? ?commit "path-exists" ["project.clj"])
 (content-index-contains? ?commit "path-not-exists" ["Dockerfile" "docker/Dockerfile" "docker/Dockerfile.gcr"])

 [?commit :git.commit/repo ?repo]
 [?repo :git.repo/org ?org]]